<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2022.6.1</Version>
    <Authors>SACFiscal</Authors>
    <Company>SACFiscal &amp; Automação</Company>
    <Description>Brazilian Tax Library</Description>
    <PackageIcon>BioSACBorder140.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
