<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2022.6.3</Version>
    <Authors>SACFiscal</Authors>
    <Company>SACFiscal &amp; Automação</Company>
    <Description>Brazilian Tax Library</Description>
    <PackageIcon>BioSACBorder140.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <LangVersion>preview</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Users\Marco Polo\Pictures\SACFiscal\sacfiscal</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\Users\Marco Polo\Pictures\SACFiscal\BioSACBorder140.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
