# FiscalNet

./: .gitignore  README.md
FiscalNet/: FiscalNet.csproj
FiscalNet/Implementacoes/COFINS/: BaseCofins.cs  Cofins01_02.cs
FiscalNet/Implementacoes/IBSCBS/: Cbs.cs  IbsUf.cs
FiscalNet/Implementacoes/IPI/: BaseIPI.cs  Ipi50AdValorem.cs  Ipi50Especifico.cs
FiscalNet/Implementacoes/Icms/: BaseIcmsProprio.cs  BaseIcmsST.cs  BaseReduzidaIcmsProprio.cs  BaseReduzidaIcmsST.cs  Fcp.cs  FcpST.cs  Icms10.cs  Icms101.cs  Icms20.cs  Icms201.cs  Icms51.cs  Icms70.cs  Icms90.cs  Icms900.cs  ValorIcmsProprio.cs  ValorIcmsST.cs
FiscalNet/Implementacoes/PIS/: BasePIS.cs  Pis01_02.cs  Pis03.cs
FiscalNet/Interfaces/: ICbs.cs  IIbsUf.cs
FiscalNetTestes/IBSCBS/: BaseIbsCbsTest.cs  CBSTest.cs  IBSUFTest.cs
FiscalNetTestes/Icms/: Icms10Test.cs
